# MongoDB Info
NEXT_ATLAS_URI=mongodb+srv://boilermatch:turkstra123@boilermatch.usf4hzl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXT_ATLAS_DATABASE=BoilerMatch
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=boilermatch;AccountKey=6LmfFRyc5d1TNrFIxcykxfxfKBK9a9B2MH7dQhZZy93JMQrXNDwtj+YtpaMJak1MJ8JaD80lmity+AStp58hNQ==;EndpointSuffix=core.windows.net

